{
  "name": "hr-management-system-backend",
  "version": "1.0.0",
  "description": "Backend pour le système de gestion RH et suivi du temps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "seed:demo": "node scripts/seedDemo.js",
    "test": "jest"
  },
  "keywords": [
    "hr",
    "management",
    "attendance",
    "leave",
    "task",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "ANDZOUANA DENIS BONHEUR MERVEILLE",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "googleapis": "^148.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.1",
    "pdfkit": "^0.13.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
